	Barley_line	Genotype	Treatment	ind.n
A1_A	Ba69_012_APR	APR	Inoculated	1
A1_B	Ba69_012_APR	APR	Inoculated	1
A1_C	Ba69_012_APR	APR	Inoculated	1
A1_D	Ba69_012_APR	APR	Inoculated	1
A2_A	Ba69_109_APR	APR	Inoculated	2
A2_B	Ba69_109_APR	APR	Inoculated	2
A2_C	Ba69_109_APR	APR	Inoculated	2
A2_D	Ba69_109_APR	APR	Inoculated	2
A4_A	Ba69_288_APR	APR	Inoculated	3
A4_B	Ba69_288_APR	APR	Inoculated	3
A4_C	Ba69_288_APR	APR	Inoculated	3
A4_D	Ba69_288_APR	APR	Inoculated	3
A5_A	Ba69_304_APR	APR	Inoculated	4
A5_B	Ba69_304_APR	APR	Inoculated	4
A5_C	Ba69_304_APR	APR	Inoculated	4
A5_D	Ba69_304_APR	APR	Inoculated	4
AU1_A	Ba69_012_APR	APR	Control	1
AU1_B	Ba69_012_APR	APR	Control	1
AU1_C	Ba69_012_APR	APR	Control	1
AU1_D	Ba69_012_APR	APR	Control	1
AU2_A	Ba69_109_APR	APR	Control	2
AU2_B	Ba69_109_APR	APR	Control	2
AU2_C	Ba69_109_APR	APR	Control	2
AU2_D	Ba69_109_APR	APR	Control	2
AU4_A	Ba69_288_APR	APR	Control	3
AU4_B	Ba69_288_APR	APR	Control	3
AU4_C	Ba69_288_APR	APR	Control	3
AU4_D	Ba69_288_APR	APR	Control	3
AU5_A	Ba69_304_APR	APR	Control	4
AU5_B	Ba69_304_APR	APR	Control	4	
AU5_D	Ba69_304_APR	APR	Control	4
S1_A	Ba69_106_S	S	Inoculated	1
S1_B	Ba69_106_S	S	Inoculated	1
S1_C	Ba69_106_S	S	Inoculated	1
S1_D	Ba69_106_S	S	Inoculated	1
S2_A	Ba69_118_S	S	Inoculated	2
S2_B	Ba69_118_S	S	Inoculated	2
S2_C	Ba69_118_S	S	Inoculated	2
S2_D	Ba69_118_S	S	Inoculated	2
S3_A	Ba69_134_S	S	Inoculated	3
S3_B	Ba69_134_S	S	Inoculated	3
S3_C	Ba69_134_S	S	Inoculated	3
S3_D	Ba69_134_S	S	Inoculated	3
S5_A	Ba69_582_S	S	Inoculated	5
S5_B	Ba69_582_S	S	Inoculated	5
S5_C	Ba69_582_S	S	Inoculated	5
S5_D	Ba69_582_S	S	Inoculated	5
SU1_A	Ba69_106_S	S	Control	1
SU1_B	Ba69_106_S	S	Control	1
SU1_C	Ba69_106_S	S	Control	1
SU1_D	Ba69_106_S	S	Control	1
SU2_A	Ba69_118_S	S	Control	2
SU2_B	Ba69_118_S	S	Control	2
SU2_C	Ba69_118_S	S	Control	2
SU2_D	Ba69_118_S	S	Control	2
SU3_A	Ba69_134_S	S	Control	3
SU3_B	Ba69_134_S	S	Control	3
SU3_C	Ba69_134_S	S	Control	3
SU3_D	Ba69_134_S	S	Control	3
SU5_A	Ba69_582_S	S	Control	5
SU5_B	Ba69_582_S	S	Control	5
SU5_C	Ba69_582_S	S	Control	5
SU5_D	Ba69_582_S	S	Control	5
